{
  "name": "agenda",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "webpack",
    "prestart": "npm run prebuild && npm run api:start &",
    "start": "webpack-dev-server --colors --hot --inline --watch",
    "api:start": "json-server --watch db.json"
  },
  "devDependencies": {
    "json-server": "^0.10.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "lodash": "^4.17.4",
    "materialize-css": "^0.98.2"
  }
}
